<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            color: rgb(10, 96, 9);
            background-color: aquamarine;
        }
        main {
            height: 650px;
            background-color: #fa8178;
        }
        #image {
            /* background-image: url(trousers.webp);
            width: 300px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: green; */
            height: 600px;
            width: 500px;
            background: green url(trousers.webp) no-repeat center;
        }
        #visi {
            background-color: blue;
            visibility:visible;
        }
    </style>
</head>
<body>
    <header>This is a header</header>
    <main>
        <div id="image">Product 1</div>
    </main>
    <div id="visi">visibility</div>
</body>
</html>